<!-- id, class 임시 지정 / div 정리 중 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>side bar all menu</title>
    <link rel="stylesheet" type="text/css" href="css/side_bar.css">
</head>
<body>
<div id="wrap">
    <input type="checkbox" id="menu_btn">
    <header>
        <div>
            <label for="menu_btn" class="icon_menu"></label>
        </div>
    </header>

<!--    <article>-->
<!--        <div id="container">-->
<!--            본문입니다 테스트 중.-->
<!--        </div>-->
<!--    </article>-->

    <aside>
        <div id="sidebar">
            <div class="profile">
                <h3 class="hide">프로필</h3>
                <a title="로그인 창으로 이동">로그인이 필요합니다.</a> <!-- 로그인 여부에 따라 다르게 나오도록 하고 싶음 -->
            </div>
            <div class="auth_menu">
                <h3 class="hide">마이 페이지</h3>
                <ul>
                    <li>
                        <a href="#" class="am">
                            <i class="am_icon icon_book"></i>
                            <span class="am_text">예약 목록</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="am">
                            <i class="am_icon icon_manage"></i>
                            <span class="am_text">이용후기<br>Q&A관리</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="am">
                            <i class="am_icon icon_interest"></i>
                            <span class="am_text">관심 목록</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <h3 class="hide">그냥 메뉴</h3>
                <ul>
                    <li>
                        <a href="#" class="depth-1">
                            두루두루 홈
                        </a>
                    </li>
                    <li>
                        <a href="#" class="depth-1">
                            대충 공지사항
                        </a>
                    </li>
                    <li>
                        <a href="#" class="depth-1">    <!-- 하위 메뉴 추가 예정 (도움말, 문의게시판) -->
                            대충 고객센터
                        </a>
                    </li>
                    <li>
                        <a href="#" class="depth-1">
                            대충 서비스 소개
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </aside>

    <label for="menu_btn" class="bg"></label>

    <footer>
    </footer>
</div>
</body>
</html>